/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self 
 */
@import 'scaffy/scaffy'
body
  background: #f3f3f3

.wrapper
  margin: auto
  padding: 0 10px
  width: 1020px

.navigation, .footer
  +vertical-gradient(#444, #1f1f1f)

.navigation
  height: 40px

.body
  background: #fff
  border-right: 1px solid #dedede
  border-left: 1px solid #dedede
  padding: 5px 5px 20px 5px

.footer
  p,a
    color: #c0c0c0
    font-size: 11px
  padding: 20px 20px 10px 20px
  border-top: 1px solid #202020
  .block
    border-right: 1px solid #4b4b4b
    margin: 0 20px
  .icon
    vertical-align: middle
    margin-right: 10px

.mainmenu
  li 
    float: left
    padding: 10px 0
    &:first-child a
      border: none
    a
      padding: 0px 15px
      border-left: 1px solid #4b4b4b
      color: #fff
      &:hover
        color: #f0f0f0

.breadcrumb
  font-size: 11px
  color: #888
  margin-bottom: 10px

.brand-list
  font-size: 12px
  li
    margin-bottom: 5px
  .quantity
    color: #888
    font-size: 11px
  
.pagination
  color: #888
  
.cart
  width: 200px
  font-size: 11px
  img
    width: 32px
    float: left
    margin-right: 10px
  .value
    color: #990000

.container
  border: 1px solid #dedede
  margin-bottom: 5px
  +box-shadow(0 0 2px rgba(100,100,100,.2))
  h2
    font-size: 14px
    padding: 8px 10px
    +vertical-gradient(#fff, #f3f3f3)
    +text-shadow(0 1px 0 #fff)
    border-bottom: 1px solid #dedede
    &.highlight
      border: 1px solid #8a0000
      color: #fff
      margin: 0 -1px
      +vertical-gradient(#c13832, #9f0202)
      +box-shadow(inset 0px 1px 1px #cf625c)
      +text-shadow(0 1px 0 #333)
    span
      padding-left: 10px
      background: image-url('icons/gray-arrow.png') 0 7px no-repeat

.catalog
  .category
    display: block
    padding: 6px 10px 6px 20px
    background: #f8f8f8 image-url('icons/black-arrow.png') 10px 11px no-repeat
    border-top: 1px solid #ececec
    color: #333
    &:hover
      color: #990000
      background-color: #f0f0f0
      text-decoration: none
  .subcategory
    color: #888
    display: block
    border-top: 1px solid #f0f0f0
    padding: 5px 10px 5px 30px
    background: #fff image-url('icons/gray-arrow.png') 20px 11px no-repeat
    &:hover
      text-decoration: none
      color: #777
      background-color: #f6f9fd 

.product
  padding: 10px
  &.block
    border: 1px solid #f5f5f5
  &.list
    border-bottom: 1px solid #f5f5f5
    margin-bottom: 10px
  .image
    width: 100px
    float: left
  .description
    padding-left: 10px
  .price
    font-size: 13px
.publication
  font-size: 11px
  border-bottom: 1px solid #dedede
  margin-bottom: 10px
.success
  color: #029f11
.product-price
  font-size: 20px
  
.buy-button
  +simple-button(#990000, #fff)